CapaPresentacion/caPeriodoTrabajador/wPeriodoTrabajador.xaml

<Window x:Class="CapaPresentacion.caPeriodoTrabajador.wPeriodoTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caPeriodoTrabajador"
        mc:Ignorable="d"
        Title="Horario de la Semana" Height="209.594" Width="327.729" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="38" Margin="163,122,0,0" VerticalAlignment="Top" Width="69" Click="btnOK_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="38" Margin="237,122,0,0" VerticalAlignment="Top" Width="69" Click="btnCANCELAR_Click"/>
        <Label x:Name="label" Content="OFICINA" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboOficina" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy" Content="HORARIO SEMANAL" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboHorarioSemana" HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy1" Content="FECHA INICIO" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="134,64,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy2" Content="FECHA FIN" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="134,93,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
