CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Control de Asistencia" Height="1148.684" Width="828.783" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="38" Margin="3,0,-3,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Menu Principal">
                <MenuItem x:Name="mnuEntidad" Header="Lista Agencias" HorizontalAlignment="Left" Width="175" Click="mnuEntidad_Click"/>
                <MenuItem x:Name="mnuOficina" Header="Lista Oficinas" HorizontalAlignment="Left" Width="175" Click="mnuOficina_Click"/>
            </MenuItem>
            <MenuItem Header="Recursos Huamanos">
                <MenuItem x:Name="mnuTrabajador" Header="Trabajadores" HorizontalAlignment="Left" Width="155" Click="mnuTrabajador_Click"/>
            </MenuItem>
            <MenuItem Header="Horario">
                <MenuItem x:Name="mnuHorario" Header="Turno" HorizontalAlignment="Left" Width="170" Click="mnuHorario_Click"/>
                <MenuItem x:Name="mnuHorarioDia" Header="Horario Dia" HorizontalAlignment="Left" Width="170" Click="mnuHorarioDia_Click"/>
                <MenuItem x:Name="mnuHorarioSemana" Header="Horario Semana" HorizontalAlignment="Left" Width="170" Click="mnuHorarioSemana_Click"/>
            </MenuItem>
            <MenuItem Header="Asistencia">
                <!--<MenuItem x:Name="mnuAsistencia" Header="Asistencia" HorizontalAlignment="Left" Width="155" Click="mnuAsistencia_Click"/>-->
                <MenuItem x:Name="mnuRecordAsistencia" Header="Record Asistencia" HorizontalAlignment="Left" Width="181" Click="mnuRecordAsistencia_Click" Margin="0,0,-26,0"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="mnuImportarAsistencia" Header="Importar Asistencia" Click="mnuImportarAsistencia_Click"/>
                <MenuItem x:Name="mnuCargarAsistencia" Header="Cargar Asistencia" Click="mnuCargarAsistencia_Click"/>
            </MenuItem>
            <MenuItem Header="Permisos">
                <MenuItem x:Name="mnuPermisos" Header="Asignar Permisos" HorizontalAlignment="Left" Width="180" Click="mnuPermisos_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="mnuTipoPermisos" Header="Tipo de Permisos" HorizontalAlignment="Left" Width="180" Click="mnuTipoPermisos_Click"/>
            </MenuItem>
            <MenuItem Header="Vacaciones">
                <MenuItem x:Name="mnuVacaciones" Header="Vacaciones" Click="mnuVacaciones_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="mnuCronogramaVacaciones" Header="Cronograma Vacaciones" HorizontalAlignment="Left" Width="215" Click="mnuCronogramaVacaciones_Click"/>
            </MenuItem>
            <MenuItem Header="Registros">
                <MenuItem x:Name="mnuDiasFestivos" Header="Dias Festivos" HorizontalAlignment="Left" Width="215" Click="mnuDiasFestivos_Click"/>
                <!--<MenuItem x:Name="mnuReglasTardanza" Header="Reglas de Tardanza" HorizontalAlignment="Left" Width="215" Click="mnuReglasTardanza_Click"/>-->
            </MenuItem>
            <MenuItem Header="Reportes">
                <MenuItem x:Name="mnuAsistenciaGeneral" Header="Asistencia General" HorizontalAlignment="Left" Width="202" Margin="0,0,-27,0" Click="mnuAsistenciaGeneral_Click"/>
                <MenuItem x:Name="mnuAsistenciaMeses" Header="Asistencia Meses" HorizontalAlignment="Left" Width="202" Margin="0,0,-27,0" Click="mnuAsistenciaMeses_Click"/>
                <MenuItem x:Name="mnuAcuTardanzasMeses" Header="Acumulado Tardanzas" HorizontalAlignment="Left" Width="202" Margin="0,0,-27,0" Click="mnuAcuTardanzasMeses_Click"/>
                <MenuItem x:Name="mnuRVacaciones" Header="Reporte de Vacaciones" HorizontalAlignment="Left" Width="212" Margin="0,0,-37,0" Click="mnuRVacaciones_Click"/>
                <MenuItem x:Name="mnuRAsistencia" Header="Reporte de Asistencia" HorizontalAlignment="Left" Width="212" Margin="0,0,-37,0" Click="mnuRAsistencia_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
