CapaPresentacion/caCronogramaVacaciones/wListaCronogramaVacaciones.xaml

<Window x:Class="CapaPresentacion.caCronogramaVacaciones.wListaCronogramaVacaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caCronogramaVacaciones"
        mc:Ignorable="d"
        Title="Relacion Cronograma de Vacaciones" Height="437.594" Width="491.729" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="38" Margin="172,350,0,0" VerticalAlignment="Top" Width="69" Click="btnNuevo_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="38" Margin="246,350,0,0" VerticalAlignment="Top" Width="69" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="38" Margin="320,350,0,0" VerticalAlignment="Top" Width="69" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="38" Margin="394,350,0,0" VerticalAlignment="Top" Width="69" Click="btnSalir_Click"/>
        <Button x:Name="btnTrabajador" Content="Agregar Trabajadores" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="143" Click="btnTrabajador_Click" Height="27"/>
        <DataGrid x:Name="dgCronogramaVacaciones" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="303" Width="453" IsReadOnly="True" SelectionChanged="dgCronogramaVacaciones_SelectionChanged"/>
        <Label x:Name="label" Content="AÑO" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cboAño" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboAño_SelectionChanged"/>
    </Grid>
</Window>
