CapaPresentacion/caReportes/wAsistencia.xaml

<Window x:Class="CapaPresentacion.caReportes.wAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReportes"
        mc:Ignorable="d"
        Title="Reporte de Asistencia" Height="391" Width="442" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="347,289,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnSalir_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="278,289,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnImprimir_Click"/>
        <Label x:Name="label" Content="INICIO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpInicio" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" SelectedDateChanged="dpInicio_SelectedDateChanged"/>
        <Label x:Name="label_Copy" Content="FIN" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFin_SelectedDateChanged"/>
        <DataGrid x:Name="dgTrabajadores" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="243" Width="401" IsReadOnly="True"/>
    </Grid>
</Window>
