CapaPresentacion/caReportes/wAsistenciaMeses.xaml

<Window x:Class="CapaPresentacion.caReportes.wAsistenciaMeses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReportes"
        mc:Ignorable="d"
        Title="Asistencia del Trabajador" Height="387.823" Width="450.4" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label1" Content="AÑO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47"/>
        <ComboBox x:Name="cboAño" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboAño_SelectionChanged"/>
        <Label x:Name="label2" Content="MES" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMes" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="cboMes_SelectionChanged"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="347,289,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnSalir_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="278,289,0,0" VerticalAlignment="Top" Width="64" Height="42"/>
        <DataGrid x:Name="dgTrabajadores" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="243" Width="401" IsReadOnly="True"/>
    </Grid>
</Window>
