CapaPresentacion/caReportes/wAsistenciaGeneral.xaml

<Window x:Class="CapaPresentacion.caReportes.wAsistenciaGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReportes"
        mc:Ignorable="d"
        Title="Reporte de Asistencia" Height="391" Width="442.256" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="347,289,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnSalir_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="278,289,0,0" VerticalAlignment="Top" Width="64" Height="42" Click="btnImprimir_Click"/>
        <Label x:Name="label" Content="INICIO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpInicio" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" SelectedDateChanged="dpInicio_SelectedDateChanged"/>
        <Label x:Name="label_Copy" Content="FIN" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFin_SelectedDateChanged"/>
        <DataGrid x:Name="dgTrabajadores" x:Uid="MyDataGrid" AutoGenerateColumns="False" AlternationCount="1" SelectionMode="Single" ItemsSource="{Binding Path=Table}" IsReadOnly="True" HeadersVisibility="Column" Margin="11,40,19,74">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=NOMBRE}" Header="NOMBRE" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=APATERNO}" Header="A. PATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=AMATERNO}" Header="A. MATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DNI}" Header="DNI" Width="1.5*" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="UnCheckBox_Checked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<CheckBox Checked="Select_Checked" Unchecked="UnSelec_Checked" IsChecked="{Binding Path=CHK}" HorizontalAlignment="Center"/>-->
                            <CheckBox Click="Chk_Checked" IsChecked="{Binding Path=CHK}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
