CapaPresentacion/caReportes/wVacaciones.xaml

<Window x:Class="CapaPresentacion.caReportes.wVacaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReportes"
        mc:Ignorable="d"
        Title="Reporte Asistencia de Meses" Height="400" Width="450" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label1" Content="AÑO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="25"/>
        <ComboBox x:Name="cboAño" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="cboAño_SelectionChanged" Height="25"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="0,0,10,10" Width="70" Height="50" Click="btnSalir_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Right" Margin="0,0,85,10" VerticalAlignment="Bottom" Width="70" Height="50" Click="btnImprimir_Click"/>
        <DataGrid x:Name="dgTrabajadores" x:Uid="MyDataGrid" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Table}" IsReadOnly="True" HeadersVisibility="Column" Margin="10,40,10,65">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRE}" Header="NOMBRE" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding APATERNO}" Header="A. PATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AMATERNO}" Header="A. MATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DNI}" Header="DNI" Width="1.5*" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="UnCheckBox_Checked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="Chk_Checked" IsChecked="{Binding CHK}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
