CapaPresentacion/wImportarAsistencia/wAsistencia.xaml

<Window x:Class="CapaPresentacion.wImportarAsistencia.wAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.wImportarAsistencia"
        mc:Ignorable="d"
        Title="wAsistencia" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Height="26" Margin="56,30,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="36" Margin="26,204,0,0" VerticalAlignment="Top" Width="96" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="155,204,0,0" VerticalAlignment="Top" Width="105" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="27" Margin="26,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtMinuto" HorizontalAlignment="Left" Height="27" Margin="122,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtSegundo" HorizontalAlignment="Left" Height="27" Margin="206,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
