CapaPresentacion/Oficina/wListaOficinas.xaml

<Window x:Class="CapaPresentacion.Oficina.wListaOficinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Oficina"
        mc:Ignorable="d"
        Title="Lista de Oficinas" Height="365.15" Width="470.301" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>

        <ComboBox x:Name="cboLocales" HorizontalAlignment="Left" Margin="148,14,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cboLocales_SelectionChanged"/>
        <Label x:Name="label" Content="Locales:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="LayoutRoot" Background="White" Grid.ColumnSpan="2" Margin="0,0,335,0" >
            <StackPanel.Resources>
                <HierarchicalDataTemplate x:Key="hdtOficina" 
                        ItemsSource="{Binding Path=OficinasHijas}">
                    <TextBlock Text="{Binding Nombre}"/>

                </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <TreeView x:Name="tvListaOficinas" HorizontalAlignment="Left" Height="221" Margin="25,68,-85,0" VerticalAlignment="Top" Width="147" SelectedItemChanged="tvListaOficinas_SelectedItemChanged"
        		ItemTemplate="{StaticResource hdtOficina}"/>
        </StackPanel>


        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="215,69,0,0" VerticalAlignment="Top" Width="103" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="28" Margin="215,127,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lblPadre" Content="Label" HorizontalAlignment="Left" Height="42" Margin="239,190,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cboHijos" HorizontalAlignment="Left" Height="24" Margin="215,260,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
