CapaPresentacion/caTipoPermisos/wListaTipoPermisos.xaml

<Window x:Class="CapaPresentacion.caTipoPermisos.wListaTipoPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caTipoPermisos"
        mc:Ignorable="d"
        Title="Lista Tipo de Permisos" Height="447.594" Width="497.729" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgTipoPermisos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="344" Width="464" SelectionChanged="dgTipoPermisos_SelectionChanged" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="38" Margin="183,359,0,0" VerticalAlignment="Top" Width="69" Click="btnNuevo_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="38" Margin="257,359,0,0" VerticalAlignment="Top" Width="69" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="38" Margin="331,359,0,0" VerticalAlignment="Top" Width="69" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="38" Margin="405,359,0,0" VerticalAlignment="Top" Width="69" Click="btnSalir_Click"/>
    </Grid>
</Window>
