CapaPresentacion/Entidad/wListaEntidad.xaml

<Window x:Class="CapaPresentacion.Entidad.wListaEntidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Entidad"
        mc:Ignorable="d"
        Title="Entidad" Height="323.684" Width="574.06" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="Entidad">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Nombre :" HorizontalAlignment="Left" Height="22" Margin="21,40,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="txtNombreEntidad" HorizontalAlignment="Left" Height="22" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agencias Agrarias">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dtgAgenciasAgrarias" HorizontalAlignment="Left" Height="167" Margin="31,20,0,0" VerticalAlignment="Top" Width="490"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGuardar" Content="Agregar Agencia Agraria" HorizontalAlignment="Left" Height="32" Margin="44,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="btnGuardar_Click"/>
        <Button x:Name="btnModificarAGencia" Content="Modificar Agencia Agraria" HorizontalAlignment="Left" Height="32" Margin="214,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="btnModificarAGencia_Click"/>
    </Grid>
</Window>
