CapaPresentacion/caReporteAsistencia/wReporteAsistencia.xaml

<Window x:Class="CapaPresentacion.caReporteAsistencia.wReporteAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReporteAsistencia"
        mc:Ignorable="d"
        Title="Reporte de Asistencia" Height="586.917" Width="648.496" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Fecha Inicio :" HorizontalAlignment="Left" Height="27" Margin="51,31,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Height="27" Margin="199,31,0,0" VerticalAlignment="Top" Width="143" SelectedDateChanged="dtpFechaInicio_SelectedDateChanged"/>
        <DatePicker x:Name="dtpFechaFin" HorizontalAlignment="Left" Height="30" Margin="199,78,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label1" Content="Fecha Fin:" HorizontalAlignment="Left" Height="30" Margin="51,78,0,0" VerticalAlignment="Top" Width="97"/>
        <DataGrid x:Name="dtgListaTrabajadores" HorizontalAlignment="Left" Height="246" Margin="51,144,0,0" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnExportarExcel" Content="Exportar Excel" HorizontalAlignment="Left" Height="36" Margin="303,450,0,0" VerticalAlignment="Top" Width="105" Click="btnExportarExcel_Click"/>

    </Grid>
</Window>
