CapaPresentacion/caReporteAsistencia/wReporteAsistencia.xaml

<Window x:Class="CapaPresentacion.caReporteAsistencia.wReporteAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caReporteAsistencia"
        mc:Ignorable="d"
        Title="Reporte de Asistencia" Height="560" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="550">
    <Grid>
        <Button x:Name="btnExportarExcel" Content="Exportar Excel" HorizontalAlignment="Right" Height="50" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="108" Click="btnExportarExcel_Click"/>
        <Label x:Name="label" Content="Fecha Inicio :" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="dtpFechaInicio_SelectedDateChanged"/>
        <Label x:Name="label1" Content="Fecha Fin" HorizontalAlignment="Right" Height="25" Margin="0,10,180,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dtpFechaFin" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="160"/>
        <DataGrid x:Name="dtgListaTrabajadores" x:Uid="MyDataGrid" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Table}" IsReadOnly="True" HeadersVisibility="Column" Margin="10,80,10,65">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.7*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRE}" Header="NOMBRE" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding APATERNO}" Header="A. PATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AMATERNO}" Header="A. MATERNO" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DNI}" Header="DNI" Width="1.5*" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="UnCheckBox_Checked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="Chk_Checked" IsChecked="{Binding CHK}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblLocal" Content="Local" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
        <ComboBox x:Name="cboLocales" Margin="95,45,10,0" VerticalAlignment="Top" SelectionChanged="cbolocales_SelectionChanged" Height="25"/>
    </Grid>
</Window>
