CapaPresentacion/caHorarioDia/wListaHorarioDia.xaml

<Window x:Class="CapaPresentacion.caHorarioDia.wListaHorarioDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caHorarioDia"
        mc:Ignorable="d"
        Title="Lista de Horarios de Dia" Height="358.646" Width="647.369" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstHorariosDia" HorizontalAlignment="Left" Height="258" Margin="26,27,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Nombre :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="89,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>


        <ListView x:Name="lstHorarios" HorizontalAlignment="Left" Height="208" Margin="19,10,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1" Grid.Row="1"
        		>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="0,0,5,0" Checked="CheckBox_OnCheck" Unchecked="CheckBox_OnCheck" />
                        <TextBlock Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
            <!--<ListView.View>

                <GridView>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->

        </ListView>



    </Grid>
</Window>
