CapaPresentacion/caHorarioSemana/wHorarioSemana.xaml

<Window x:Class="CapaPresentacion.caHorarioSemana.wHorarioSemana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caHorarioSemana"
        mc:Ignorable="d"
        Title="Horario de la Semana" Height="330.594" Width="476.729" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="38" Margin="316,252,0,0" VerticalAlignment="Top" Width="69" Click="btnOK_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="38" Margin="390,252,0,0" VerticalAlignment="Top" Width="69" Click="btnCANCELAR_Click"/>
        <Label x:Name="lblNombres" Content="NOMBRES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="95,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="205" Width="449">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="TURNO"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="LUNES"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
