CapaPresentacion/caPermisos/wPermisosHoras.xaml

<Window x:Class="CapaPresentacion.caPermisos.wPermisosHoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caPermisos"
        mc:Ignorable="d"
        Title="Permiso Horas" Height="284.255" Width="445.511" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="38" Margin="274,190,0,0" VerticalAlignment="Top" Width="69" Click="btnOK_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="38" Margin="352,188,0,0" VerticalAlignment="Top" Width="69" Click="btnCANCELAR_Click"/>
        <Label x:Name="lblTipoPermiso" Content="TIPO PERMISO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="cboTipoPermiso" HorizontalAlignment="Left" Margin="109,14,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="cboTipoPermiso_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="FECHA" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" Width="172"/>
        <GroupBox x:Name="groupBox3" Header="HORARIO" HorizontalAlignment="Right" Margin="0,75,14,0" VerticalAlignment="Top" Height="100" Width="410">
            <TabControl x:Name="tabControl3" Height="70" Margin="0" Width="390">
                <TabItem Header="INICIO">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label20" Content="Hora:" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" Width="60"/>
                        <ComboBox x:Name="cboRHoraInicio" HorizontalAlignment="Left" Height="30" Margin="65,0,0,0" Width="60" ToolTip="Seleccione la hora">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                        </ComboBox>
                        <Label x:Name="label21" Content="Minutos:" HorizontalAlignment="Left" Height="30" Margin="130,0,0,0" Width="60"/>
                        <ComboBox x:Name="cboRMinutosInicio" HorizontalAlignment="Left" Height="30" Margin="190,0,0,0" Width="60">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="25"/>
                            <ListBoxItem Content="26"/>
                            <ListBoxItem Content="27"/>
                            <ListBoxItem Content="28"/>
                            <ListBoxItem Content="29"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="31"/>
                            <ListBoxItem Content="32"/>
                            <ListBoxItem Content="33"/>
                            <ListBoxItem Content="34"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="37"/>
                            <ListBoxItem Content="38"/>
                            <ListBoxItem Content="39"/>
                            <ListBoxItem Content="40"/>
                            <ListBoxItem Content="41"/>
                            <ListBoxItem Content="42"/>
                            <ListBoxItem Content="43"/>
                            <ListBoxItem Content="44"/>
                            <ListBoxItem Content="45"/>
                            <ListBoxItem Content="46"/>
                            <ListBoxItem Content="47"/>
                            <ListBoxItem Content="48"/>
                            <ListBoxItem Content="49"/>
                            <ListBoxItem Content="50"/>
                            <ListBoxItem Content="51"/>
                            <ListBoxItem Content="52"/>
                            <ListBoxItem Content="53"/>
                            <ListBoxItem Content="54"/>
                            <ListBoxItem Content="55"/>
                            <ListBoxItem Content="56"/>
                            <ListBoxItem Content="57"/>
                            <ListBoxItem Content="58"/>
                            <ListBoxItem Content="59"/>
                        </ComboBox>
                        <Label x:Name="label22" Content="Segundos:" HorizontalAlignment="Right" Height="30" Margin="0,0,65,0" Width="65"/>
                        <ComboBox x:Name="cboRSegundosInicio" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Width="60">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="25"/>
                            <ListBoxItem Content="26"/>
                            <ListBoxItem Content="27"/>
                            <ListBoxItem Content="28"/>
                            <ListBoxItem Content="29"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="31"/>
                            <ListBoxItem Content="32"/>
                            <ListBoxItem Content="33"/>
                            <ListBoxItem Content="34"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="37"/>
                            <ListBoxItem Content="38"/>
                            <ListBoxItem Content="39"/>
                            <ListBoxItem Content="40"/>
                            <ListBoxItem Content="41"/>
                            <ListBoxItem Content="42"/>
                            <ListBoxItem Content="43"/>
                            <ListBoxItem Content="44"/>
                            <ListBoxItem Content="45"/>
                            <ListBoxItem Content="46"/>
                            <ListBoxItem Content="47"/>
                            <ListBoxItem Content="48"/>
                            <ListBoxItem Content="49"/>
                            <ListBoxItem Content="50"/>
                            <ListBoxItem Content="51"/>
                            <ListBoxItem Content="52"/>
                            <ListBoxItem Content="53"/>
                            <ListBoxItem Content="54"/>
                            <ListBoxItem Content="55"/>
                            <ListBoxItem Content="56"/>
                            <ListBoxItem Content="57"/>
                            <ListBoxItem Content="58"/>
                            <ListBoxItem Content="59"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="FIN">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label23" Content="Hora:" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" Width="60"/>
                        <ComboBox x:Name="cboRHoraFin" HorizontalAlignment="Left" Height="30" Margin="65,0,0,0" Width="60" ToolTip="Seleccione la hora">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                        </ComboBox>
                        <Label x:Name="label24" Content="Minutos:" HorizontalAlignment="Left" Height="30" Margin="130,0,0,0" Width="60"/>
                        <ComboBox x:Name="cboRMinutosFin" HorizontalAlignment="Left" Height="30" Margin="190,0,0,0" Width="60">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="25"/>
                            <ListBoxItem Content="26"/>
                            <ListBoxItem Content="27"/>
                            <ListBoxItem Content="28"/>
                            <ListBoxItem Content="29"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="31"/>
                            <ListBoxItem Content="32"/>
                            <ListBoxItem Content="33"/>
                            <ListBoxItem Content="34"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="37"/>
                            <ListBoxItem Content="38"/>
                            <ListBoxItem Content="39"/>
                            <ListBoxItem Content="40"/>
                            <ListBoxItem Content="41"/>
                            <ListBoxItem Content="42"/>
                            <ListBoxItem Content="43"/>
                            <ListBoxItem Content="44"/>
                            <ListBoxItem Content="45"/>
                            <ListBoxItem Content="46"/>
                            <ListBoxItem Content="47"/>
                            <ListBoxItem Content="48"/>
                            <ListBoxItem Content="49"/>
                            <ListBoxItem Content="50"/>
                            <ListBoxItem Content="51"/>
                            <ListBoxItem Content="52"/>
                            <ListBoxItem Content="53"/>
                            <ListBoxItem Content="54"/>
                            <ListBoxItem Content="55"/>
                            <ListBoxItem Content="56"/>
                            <ListBoxItem Content="57"/>
                            <ListBoxItem Content="58"/>
                            <ListBoxItem Content="59"/>
                        </ComboBox>
                        <Label x:Name="label25" Content="Segundos:" HorizontalAlignment="Right" Height="30" Margin="0,0,65,0" Width="65"/>
                        <ComboBox x:Name="cboRSegundosFin" HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Width="60">
                            <ListBoxItem Content="00"/>
                            <ListBoxItem Content="01"/>
                            <ListBoxItem Content="02"/>
                            <ListBoxItem Content="03"/>
                            <ListBoxItem Content="04"/>
                            <ListBoxItem Content="05"/>
                            <ListBoxItem Content="06"/>
                            <ListBoxItem Content="07"/>
                            <ListBoxItem Content="08"/>
                            <ListBoxItem Content="09"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                            <ListBoxItem Content="13"/>
                            <ListBoxItem Content="14"/>
                            <ListBoxItem Content="15"/>
                            <ListBoxItem Content="16"/>
                            <ListBoxItem Content="17"/>
                            <ListBoxItem Content="18"/>
                            <ListBoxItem Content="19"/>
                            <ListBoxItem Content="20"/>
                            <ListBoxItem Content="21"/>
                            <ListBoxItem Content="22"/>
                            <ListBoxItem Content="23"/>
                            <ListBoxItem Content="24"/>
                            <ListBoxItem Content="25"/>
                            <ListBoxItem Content="26"/>
                            <ListBoxItem Content="27"/>
                            <ListBoxItem Content="28"/>
                            <ListBoxItem Content="29"/>
                            <ListBoxItem Content="30"/>
                            <ListBoxItem Content="31"/>
                            <ListBoxItem Content="32"/>
                            <ListBoxItem Content="33"/>
                            <ListBoxItem Content="34"/>
                            <ListBoxItem Content="35"/>
                            <ListBoxItem Content="36"/>
                            <ListBoxItem Content="37"/>
                            <ListBoxItem Content="38"/>
                            <ListBoxItem Content="39"/>
                            <ListBoxItem Content="40"/>
                            <ListBoxItem Content="41"/>
                            <ListBoxItem Content="42"/>
                            <ListBoxItem Content="43"/>
                            <ListBoxItem Content="44"/>
                            <ListBoxItem Content="45"/>
                            <ListBoxItem Content="46"/>
                            <ListBoxItem Content="47"/>
                            <ListBoxItem Content="48"/>
                            <ListBoxItem Content="49"/>
                            <ListBoxItem Content="50"/>
                            <ListBoxItem Content="51"/>
                            <ListBoxItem Content="52"/>
                            <ListBoxItem Content="53"/>
                            <ListBoxItem Content="54"/>
                            <ListBoxItem Content="55"/>
                            <ListBoxItem Content="56"/>
                            <ListBoxItem Content="57"/>
                            <ListBoxItem Content="58"/>
                            <ListBoxItem Content="59"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
