CapaPresentacion/caPermisos/wPermisos.xaml

<Window x:Class="CapaPresentacion.caPermisos.wPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caPermisos"
        mc:Ignorable="d"
        Title="Permiso" Height="190.255" Width="479.511" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="38" Margin="310,98,0,0" VerticalAlignment="Top" Width="69" Click="btnOK_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Height="38" Margin="384,98,0,0" VerticalAlignment="Top" Width="69" Click="btnCANCELAR_Click"/>
        <Label x:Name="lblTipoPermiso" Content="TIPO PERMISO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="cboTipoPermiso" HorizontalAlignment="Left" Margin="109,14,0,0" VerticalAlignment="Top" Width="344" SelectionChanged="cboTipoPermiso_SelectionChanged"/>
        <Label x:Name="lblDuracion" Content="DURACION" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cboDuración" HorizontalAlignment="Left" Margin="109,42,0,0" VerticalAlignment="Top" Width="344">
            <ComboBoxItem Content="POR DIAS"/>
            <ComboBoxItem Content="POR HORAS"/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="INICIO" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpInicio" HorizontalAlignment="Left" Margin="109,69,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label_Copy2" Content="FIN" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFin"  HorizontalAlignment="Left" Margin="109,98,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
