CapaPresentacion/caVacaciones/wVacaciones.xaml

<Window x:Class="CapaPresentacion.caVacaciones.wVacaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caVacaciones"
        mc:Ignorable="d"
        Title="Asinacion de Vacaciones" Height="337.594" Width="491.729" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnPeriodoLaboradoAnterior" Content="Ver Periodos Anteriores" HorizontalAlignment="Left" Height="38" Margin="10,244,0,0" VerticalAlignment="Top" Width="136" Click="btnPeriodoLaboradoAnterior_Click"/>
        <Button x:Name="btnAsignarVacaciones" Content="Asignar Vacaciones" HorizontalAlignment="Left" Height="38" Margin="280,244,0,0" VerticalAlignment="Top" Width="109" Click="btnAsignarVacaciones_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="38" Margin="394,244,0,0" VerticalAlignment="Top" Width="69" Click="btnSalir_Click"/>
        <Button x:Name="btnTrabajador" Content="Buscar" HorizontalAlignment="Left" Margin="406,13,0,0" VerticalAlignment="Top" Width="57" Click="btnTrabajador_Click"/>
        <Label x:Name="label" Content="TRABAJADOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtTrabajador" HorizontalAlignment="Left" Height="23" Margin="99,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False"/>
        <Calendar x:Name="Calendario" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
        <Label x:Name="label_Copy" Content="DÍAS LABORADOS" HorizontalAlignment="Left" Margin="194,73,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtDiasLaborados" HorizontalAlignment="Left" Height="23" Margin="376,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="PERMISOS COMPUTABLES" HorizontalAlignment="Left" Margin="194,104,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtPermisosComputables" HorizontalAlignment="Left" Height="23" Margin="376,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="PERMISOS NO COMPUTABLES" HorizontalAlignment="Left" Margin="194,132,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtPermisosNoComputables" HorizontalAlignment="Left" Height="23" Margin="376,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy3" Content="TOTAL DÍAS LABORADOS" HorizontalAlignment="Left" Margin="194,160,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtTotalDiaslaborados" HorizontalAlignment="Left" Height="23" Margin="376,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy4" Content="VACACIONES ADELANTADAS" HorizontalAlignment="Left" Margin="194,188,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtVacacionesAdelantadas" HorizontalAlignment="Left" Height="23" Margin="376,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy5" Content="VACACIONES DISPONIBLES" HorizontalAlignment="Left" Margin="194,216,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtVacacionesDisponibles" HorizontalAlignment="Left" Height="23" Margin="376,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <Label x:Name="label_Copy6" Content="F. INICIO" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84"/>
        <DatePicker x:Name="dtpInicio" HorizontalAlignment="Left" Margin="99,42,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label_Copy7" Content="F. FIN" HorizontalAlignment="Left" Margin="249,41,0,0" VerticalAlignment="Top" Width="64"/>
        <DatePicker x:Name="dtpFin"  HorizontalAlignment="Left" Margin="318,42,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
