CapaPresentacion/caVacaciones/wVacaciones.xaml

<Window x:Class="CapaPresentacion.caVacaciones.wVacaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.caVacaciones"
        mc:Ignorable="d"
        Title="Vacaciones" Height="419.594" Width="489.729" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="38" Margin="394,328,0,0" VerticalAlignment="Top" Width="69" Click="btnSalir_Click"/>
        <Button x:Name="btnTrabajador" Content="Buscar" HorizontalAlignment="Left" Margin="406,13,0,0" VerticalAlignment="Top" Width="57" Click="btnTrabajador_Click"/>
        <Label x:Name="label" Content="TRABAJADOR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtTrabajador" HorizontalAlignment="Left" Height="23" Margin="99,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False"/>
        <Label x:Name="label1" Content="AÑO" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="cboAño" HorizontalAlignment="Left" Margin="99,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboAño_SelectionChanged"/>
        <Label x:Name="label2" Content="MES" HorizontalAlignment="Left" Margin="244,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMes" HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboMes_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="250" Width="453"/>
    </Grid>
</Window>
